<tr>
													<td width="24"
														style="width: 24px; line-height: 0px; font-size: 0px; border-collapse: collapse;">&nbsp;</td>
													<td style="border-collapse: collapse;">
														<table border="0" cellpadding="0" cellspacing="0"
															width="100%"
															style="border-collapse: collapse; border-top-color: #EEEEEE; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															bgcolor="#FFFFFF">
															<tbody>
																<tr>
																	<td colspan="2" align="left" valign="middle"
																		style="border-collapse: collapse;">
																		<h2 class="label"
																			style="-webkit-font-smoothing: antialiased; color: #444444 !important; font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; margin-bottom: 0px; margin-top: 20px; text-transform: uppercase; display: block; line-height: 27px;">Your
																			VSCO X Trial Details</h2> <br>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="middle"
																		style="border-collapse: collapse;">Trial Start Date</td>
																	<td align="right" valign="bottom"
																		style="border-collapse: collapse;">Apr 30, 2018</td>
																</tr>
																<tr>
																	<td align="left" valign="middle"
																		style="border-collapse: collapse;">Trial End Date</td>
																	<td align="right" valign="bottom"
																		style="border-collapse: collapse;">May 7, 2018</td>
																</tr>
																<tr>
																	<td align="left" valign="middle"
																		style="border-collapse: collapse;">Auto-Renewal*</td>
																	<td align="right" valign="bottom"
										]'6u4qrtygn e								style="border-collapse: collapse;">May 7</td>
																</tr>
																<tr>
																	<td colspan="2" style="border-collapse: collapse;"><br>
																		<span style="font-size: 11px;">*You will be charged
																			annually on this date.</span></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="24"
														style="width: 24px; line-height: 0px; font-size: 0px; border-collapse: collapse;">&nbsp;</td>
												</tr>